[package]
name = "alum-processor"
version = "0.1.0"
edition = "2021"
license = { workspace = true }

[dependencies]
alum-config = { path = "../alum-config" }
alum-runner-proto = { path = "../alum-runner-proto" }
anyhow = { workspace = true }
async-trait = { workspace = true }
axum = { workspace = true }
bollard = { workspace = true }
config = { workspace = true }
configuration = { path = "../configuration" }
flate2 = { workspace = true }
futures = { workspace = true }
git2 = { workspace = true }
prometheus = { workspace = true }
regex = { workspace = true }
reqwest = { workspace = true }
sanitize-filename = { workspace = true }
tar = { workspace = true }
thiserror = { workspace = true }
tokio = { workspace = true }
tonic = { workspace = true }
tracing = { workspace = true }
users = { workspace = true }

[dev-dependencies]
proptest = { workspace = true }
simple_logger = { workspace = true }
stubr = { workspace = true }
tokio = { workspace = true }
